# shiftv1

./: .gitignore  README.md  _ScheduleService_HEAD.java  _ScheduleService_prev.java  _ScheduleService_prev2.java  cookies.txt  pom.xml  run_boot.txt  s  shift-demo.db  t_demand_head.txt  tmp.txt  tmp_after.java  tmp_before.java  tmp_block.txt  tmp_dash.txt  tmp_dash_all.txt  tmp_dash_head.txt  tmp_dashboard_head.txt  tmp_dashboard_tail.txt  tmp_head.java  tmp_head.txt  tmp_method.txt  tmp_old.txt  tmp_script.js  tmp_section.txt  tmp_tail.java  ~$手順書_20251018_v1.docx  操作手順書_20251018_v1.docx
.github/workflows/: maven.yml
docs/: ENCODING.md  training_program_upgrade.md
src/main/java/com/example/shiftv1/: HomeController.java  Shiftv1Application.java
src/main/java/com/example/shiftv1/admin/: AdminController.java
src/main/java/com/example/shiftv1/analytics/: DemandSupplyAnalyticsController.java  DemandSupplyAnalyticsService.java
src/main/java/com/example/shiftv1/auth/: AuthController.java  User.java  UserDataInitializer.java  UserRepository.java
src/main/java/com/example/shiftv1/breaks/: BreakController.java  BreakPeriod.java  BreakPeriodRepository.java  BreakRules.java
src/main/java/com/example/shiftv1/common/: ApiResponse.java  HealthController.java  WebErrorAdvice.java
src/main/java/com/example/shiftv1/config/: BreakSettings.java  BreakSettingsController.java  BreakSettingsRepository.java  CacheConfig.java  FreePlaceholderSettings.java  FreePlaceholderSettingsController.java  PairingSettings.java  PairingSettingsController.java  PairingSettingsRepository.java  PerformanceConfig.java  SecurityConfig.java  ShiftConfig.java  ShiftConfigController.java  ShiftConfigDataInitializer.java  ShiftConfigRepository.java
src/main/java/com/example/shiftv1/constraint/: ConstraintDataInitializer.java  EmployeeConstraint.java  EmployeeConstraintController.java  EmployeeConstraintRepository.java  EmployeeConstraintService.java
src/main/java/com/example/shiftv1/data/: DataManagementController.java
src/main/java/com/example/shiftv1/demand/: DemandAggregationService.java  DemandController.java  DemandInterval.java  DemandIntervalRepository.java
src/main/java/com/example/shiftv1/employee/: Employee.java  EmployeeAvailability.java  EmployeeAvailabilityFixer.java  EmployeeAvailabilityRepository.java  EmployeeController.java  EmployeeDataInitializer.java  EmployeeFixedShift.java  EmployeeFixedShiftController.java  EmployeeFixedShiftRepository.java  EmployeeRepository.java  EmployeeRule.java  EmployeeRuleController.java  EmployeeRuleFixer.java  EmployeeRuleInitializer.java  EmployeeRuleRepository.java
src/main/java/com/example/shiftv1/exception/: BusinessException.java  ConstraintViolationException.java  GlobalExceptionHandler.java  ScheduleGenerationException.java
src/main/java/com/example/shiftv1/holiday/: Holiday.java  HolidayController.java  HolidayRepository.java
src/main/java/com/example/shiftv1/leave/: LeaveBalance.java  LeaveBalanceRepository.java  LeaveController.java  (+2 more)
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/db/migration/: V10__Add_constraint_severity.sql  V11__Add_employee_display_order.sql  V1__Create_performance_indexes.sql  V3__Fix_shift_configs_days_and_counts.sql  V4__Seed_holiday_2025_10_13.sql  V7__Add_employee_assign_priority.sql  V8__Add_free_off_flags.sql  V9__Add_work_off_patterns.sql
src/main/resources/static/css/: styles.css
src/main/resources/static/js/: app.js  employees.js  schedule.js  stats.js
src/main/resources/templates/: admin-actions.html  admin-debug.html  breaks.html  calendar.html  dashboard.html  demand-analytics.html  demand-supply.html  demand.html  employee-master.html  employees.html  error.html  holidays.html  index.html  login.html  monthly-demand.html  rules-management.html  rules.html  schedule-editor.html  schedule.html  setup.html  skill-management.html  skills.html  stats.html  timeline.html  warnings.html
src/main/resources/templates/old/: pairing-settings.html
tools/: convert-templates-to-utf8.ps1
(+37 files in other folders)
