[INFO] Scanning for projects...
[INFO] 
[INFO] ------------------------< com.example:shiftv1 >-------------------------
[INFO] Building shiftv1 0.0.1-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] >>> spring-boot:3.5.2:run (default-cli) > test-compile @ shiftv1 >>>
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ shiftv1 ---
[WARNING] Using platform encoding (UTF-8 actually) to copy filtered resources, i.e. build is platform dependent!
[INFO] Copying 24 resources from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.11.0:compile (default-compile) @ shiftv1 ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- resources:3.3.1:testResources (default-testResources) @ shiftv1 ---
[WARNING] Using platform encoding (UTF-8 actually) to copy filtered resources, i.e. build is platform dependent!
[INFO] skip non existing resourceDirectory C:\Users\takow\Documents\02_programming\java\shiftv1\src\test\resources
[INFO] 
[INFO] --- compiler:3.11.0:testCompile (default-testCompile) @ shiftv1 ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] <<< spring-boot:3.5.2:run (default-cli) < test-compile @ shiftv1 <<<
[INFO] 
[INFO] 
[INFO] --- spring-boot:3.5.2:run (default-cli) @ shiftv1 ---
[INFO] Attaching agents: []

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/

 :: Spring Boot ::                (v3.5.2)

2025-10-26T16:34:09.132+09:00  INFO 15240 --- [Shift Scheduler Demo] [           main] com.example.shiftv1.Shiftv1Application   : Starting Shiftv1Application using Java 23.0.2 with PID 15240 (C:\Users\takow\Documents\02_programming\java\shiftv1\target\classes started by takow in C:\Users\takow\Documents\02_programming\java\shiftv1)
2025-10-26T16:34:09.135+09:00  INFO 15240 --- [Shift Scheduler Demo] [           main] com.example.shiftv1.Shiftv1Application   : No active profile set, falling back to 1 default profile: "default"
2025-10-26T16:34:10.192+09:00  INFO 15240 --- [Shift Scheduler Demo] [           main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2025-10-26T16:34:10.345+09:00  INFO 15240 --- [Shift Scheduler Demo] [           main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 144 ms. Found 16 JPA repository interfaces.
2025-10-26T16:34:10.950+09:00  INFO 15240 --- [Shift Scheduler Demo] [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
2025-10-26T16:34:10.965+09:00  INFO 15240 --- [Shift Scheduler Demo] [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2025-10-26T16:34:10.966+09:00  INFO 15240 --- [Shift Scheduler Demo] [           main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.42]
2025-10-26T16:34:11.014+09:00  INFO 15240 --- [Shift Scheduler Demo] [           main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2025-10-26T16:34:11.014+09:00  INFO 15240 --- [Shift Scheduler Demo] [           main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1812 ms
2025-10-26T16:34:11.288+09:00  INFO 15240 --- [Shift Scheduler Demo] [           main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2025-10-26T16:34:11.333+09:00  INFO 15240 --- [Shift Scheduler Demo] [           main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.6.18.Final
2025-10-26T16:34:11.366+09:00  INFO 15240 --- [Shift Scheduler Demo] [           main] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2025-10-26T16:34:11.606+09:00  INFO 15240 --- [Shift Scheduler Demo] [           main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2025-10-26T16:34:11.633+09:00  INFO 15240 --- [Shift Scheduler Demo] [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2025-10-26T16:34:11.802+09:00  INFO 15240 --- [Shift Scheduler Demo] [           main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection org.sqlite.jdbc4.JDBC4Connection@131d977f
2025-10-26T16:34:11.804+09:00  INFO 15240 --- [Shift Scheduler Demo] [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2025-10-26T16:34:11.842+09:00  INFO 15240 --- [Shift Scheduler Demo] [           main] org.hibernate.orm.connections.pooling    : HHH10001005: Database info:
	Database JDBC URL [Connecting through datasource 'HikariDataSource (HikariPool-1)']
	Database driver: undefined/unknown
	Database version: 3.46
	Autocommit mode: undefined/unknown
	Isolation level: undefined/unknown
	Minimum pool size: undefined/unknown
	Maximum pool size: undefined/unknown
2025-10-26T16:34:12.883+09:00  INFO 15240 --- [Shift Scheduler Demo] [           main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2025-10-26T16:34:12.921+09:00  INFO 15240 --- [Shift Scheduler Demo] [           main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2025-10-26T16:34:13.304+09:00  INFO 15240 --- [Shift Scheduler Demo] [           main] r$InitializeUserDetailsManagerConfigurer : Global AuthenticationManager configured with UserDetailsService bean with name userDetailsService
2025-10-26T16:34:13.331+09:00  INFO 15240 --- [Shift Scheduler Demo] [           main] o.s.d.j.r.query.QueryEnhancerFactory     : Hibernate is in classpath; If applicable, HQL parser will be used.
